REACT_APP_API_KEY=AIzaSyAQC0ILEt1TL5U3j1FFes3BRIHBfptHT04
REACT_APP_AUTH_DOMAIN=weight-tracker-app-68f5b.firebaseapp.com
REACT_APP_PROJECT_ID=weight-tracker-app-68f5b
REACT_APP_STORAGE_BUCKET=weight-tracker-app-68f5b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=250691410505
REACT_APP_ID=1:250691410505:web:6b2f49099606cf54d37d98
REACT_APP_MEASUREMENT_ID=G-6ZMN965DG9
