REACT_APP_API_KEY=ABCDKDKDKKDLDLLSMDFKSDMFKDSFSDFSDMFKSD
REACT_APP_AUTH_DOMAIN=fir-authentication-firehizekin.firebaseapp.com
REACT_APP_PROJECT_ID=fir-authentication-firehizekin
REACT_APP_STORAGE_BUCKET=fir-authentication-firehizekin.appspot.com
REACT_APP_MESSAGING_SENDER_ID=433323234
REACT_APP_ID=1:719405984917:web:jdfdkfsjd4kk4k4544
REACT_APP_MEASUREMENT_ID=H-fdsfsmjds433
